<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover</title>

	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
</head>
<body>
	
	<nav>
		<h2>Discover</h2>
		<div class="links">
			<a href="#gallery">Gallery</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</div>
	</nav>

	<header>
		<div class="margin">

			<div class="apresentation">

				<div class="hero_text">
					<span>SPACE EXPLORATION</span>
					<h1>DISCOVERY</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed dignissimos maxime ut dicta ipsa ratione assumenda! Dolorem, quasi.</p>
				</div>

				<div class="spacer"></div>

				<div class="hero_grid">

					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 1</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>
					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 2</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>
					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 3</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>
					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 4</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>
					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 5</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>
					<div class="feature">
						<span>WE ARE</span>
						<h2>FEATURE 6</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
					</div>

				</div> <!-- .hero_grid-->
			</div> <!-- .apresentation -->
		</div> <!-- .margin -->
	</header>

	<main>

		<section id="gallery">
			<div class="margin">

				<div class="flex">

					<div class="images">
						<img src="images/rocket.png" alt="rocket image">
					</div>

					<div class="gallery_text">
						<h2>OUR GALLERY</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia, sint ducimus suscipit odit dicta consequatur deleniti</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum minima mollitia culpa pariatur a corporis cupiditate ab, quam aperiam voluptates. Nam dicta repellendus quam eos iste soluta quae possimus nemo sed consectetur eaque eum corrupti.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero quod, porro nisi aliquid omnis eveniet quasi nulla ab dolore.</p>
					</div>

				</div>

			</div> <!-- .margin -->
		</section>

		<section id="about">
			<div class="margin">

				<div class="flex">

					<div class="about_text">

						<h2>WHAT ARE OUR THOUGHTS ?</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti ipsum ex similique repellat. Temporibus illum autem delectus natus qui!</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus molestiae eos at voluptates necessitatibus doloremque velit eum dolorum, sunt eius harum itaque inventore modi animi quibusdam perspiciatis aspernatur natus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium repellat explicabo illum rem ullam eligendi culpa reprehenderit maxime error.</p>
					</div>

					<div class="box"></div>

					</div> <!-- flex -->
				</div> <!-- .about_text -->
			</div> <!-- .margin -->
		</section>

		<section class="numbers">
			<div class="margin">

				<div class="numbers_grid">

					<div class="statistic">
						<h2>2m</h2>
						<p>SUBSCRIBERS</p>
					</div>
					<div class="statistic">
						<h2>3290</h2>
						<p>PURCHASES</p>
					</div>
					<div class="statistic">
						<h2>1210</h2>
						<p>CUSTOMERSS</p>
					</div>
					<div class="statistic">
						<h2>1589</h2>
						<p>COFFE CUPS</p>
					</div>

				</div>

			</div> <!-- .margin -->
		</section>

	</main>

	<footer id="contact">

		<div class="contact_infos">
			<h2>Contact</h2>

			<div class="flex">
				<div class="contact_text">
					<h3>Rocket Gallery</h3>
					<p>LOREM STREET, LAS VEGAS 01</p>
					<p>+01 1234-5678</p>
					<p>emterpris@email.com</p>
				</div>
				<img src="images/abstract.jpg" alt="enterprise">
			</div>
		</div> <!-- .contact_infos -->

	</footer>

</body>
</html>